<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VIIQ STUDIO </title>
    <link rel="icon" href="foto/Logo Atas.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Raleway" sans-serif;

        }

        nav {
            background-color: #ffffff; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            max-width: 1200px; 
            margin: 0 auto; 
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 0 15px;
            cursor: pointer; 
        }

        header {
            background-color: rgba(0, 0, 196, 1);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        section {
            background-color: rgba(0, 0, 196, 1); 
            color: #ffffff;
            padding: 50px 20px;
            text-align: center;
        }

        .about {
            display: flex;
            justify-content: space-between;
            align-items: left;
            max-width: 900px; 
            margin: 0 auto; /
        }

        .about img {
            width: 500px;
            height: 700px;
            border-radius: 50%;
            margin-top: 50px;
        }

        header h1 {
            margin-top: 170px; 
            text-align: left;
            font-family: 'Raleway', sans-serif;
            font-weight: bold
            
        }

        header p {
            font-size: 14px;
            text-align: left; 
            line-height: 0cm;
            font-size: large;
            margin-bottom: 20px
        }


        .projects-card {
            margin: 6x;
            line-height: 10px;
            font-family: 'Raleway', sans-serif;
            
        }

        .projects-container h1 {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            margin-bottom: 20px
        }

        .projects-card img {
            max-width: 100%; 
            height: 500px; 
            margin-bottom: 20px
        }

        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            max-width: 1200px; 
            margin: 0 auto;
           
        }

        .contact-container h3{
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contact h3 p {
            font-size: 14px;
            font-weight: 600

        }

        .contact img {
            width: 250px;
            height: 250px;
            
        }

    

    </style>
</head>
<body>

    <nav>
        <div>
            <img src="foto/Logo Atas.png" alt="Logo" style="width: 70px; height: 70px;">
        </div>
        <div>
            <a href="#about">ABOUT</a>
            <a href="#projects">PROJECT</a>
            <a href="#contact">CONTACT</a>
        </div>
    </nav>

    <header id="about">
        <div class="about">
            <img src="foto/Uye 2.png" alt="about Image">
            <div>
                <h1> ABOUT ME </h1>
                <br/>
                <p> Ola! I am Fuad Raviqy, People know me as Viqy.
                <p> Working as a graphic designer, undergraduate of
                <p> Batam Institute of Technology, lately working
                <p> as a freelance logo designer. I’m interested in
                <p> learning something new.</p>
            </div>
        </div>
    </header>

    <section id="projects">
        <div class="projects-container">
            <div class="project-card">
                <h1>PROJECTS</h1>
                <p> (Logo Design, Branding)</p>
                <br/>
            <div class="projects-card">
                <img src="foto/VIIQ.png" alt="projects 1">
                <br/>
                <h1>VIIQ STUDIO</h1>
                <br/>
                <p> VIIQ STUDIO is a graphic design studio. We’re focused on branding and graphic </p>
              <p> design. I made this studio in 2023 while I'm studying Visual Communication Design </p>
                                  <p> at Batam Institute of Technology.</p>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="projects-card">
                <img src="foto/DSG.png" alt="projects 2">
                <br/>
                <h1>DRINA SPARTINDO GLOBAL</h1>
                <br/>
                <p>Re-Branding for DRINA SPARTINDO GLOBAL. Known as DSG,DSG was established
             <p>in 2020 with the goal of becoming a leader in the Heavy Equipment Spare parts 
                                        <p>industry in Indonesia. 
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="projects-card">
                <img src="foto/PAMPI.png" alt="projects 3">
                <br/>
                <h1>PAMPI</h1>
                <br/>
                <p>It’s a Rebranding for a TUNE IN logo and branding competition. I created the logo 
                  <p>with a combination reference between a Sembrani Horse + Coffee Bean, Sembrani 
                         <p>Horse its a mythological animal from Java, Indonesia
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </section>

    <div class="contact" id="contact">
        <div class="contact-container">
            <h3> CONTACT 
                <br/>
                <br/>
                <p>Email: viiqstudd@gmail.com</p>
                <p>Behance: Fuad Raviqy</p>
                <p>Phone: +6282172436559</p>
            </h3>
            <img src="foto/Logo Bawah.png" alt="Logo">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
